<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chozinul/Documents/Repository/IOS/Pertemuan3/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1282&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=596461470.370275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
